{
  "name": "cordova-nomba-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "./www/NombaTerminalActions.js",
  "types": "./www/NombaTerminalActions.d.ts",
  "cordova": {
    "id": "cordova-nomba-plugin",
    "platforms": [
      "android",
      "browser",
      "ios",
      "windows"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DamiTesfaye/NombaTerminalPlugin.git"
  },
  "engines": {
    "cordovaDependencies": {
      "0.2.3": {
        "cordova": ">=3.0.0"
      },
      "4.0.0": {
        "cordova-ios": ">=4.4.0",
        "cordova-android": ">=6.3.0",
        "cordova": ">=7.1.0"
      }
    }
  },
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova": "^12.0.0"
  },
  "author": "Dami Tesfaye",
  "license": "ISC"
}
